[33mcommit ee43bb559e706befebdf727d2c36a17fa8c597b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mimp/read_me_continue[m[33m, [m[1;31morigin/imp/read_me_continue[m[33m)[m
[36mGood "git" signature for brenaudin@sogec-marketing.fr with ED25519 key SHA256:YhRBTpDo0nh1KffarFsU0WaVTtJsQ82iFzkuEFfCl6Y[m
Author: brenaudin <brenaudin@sogec-marketing.fr>
Date:   Tue Jan 21 15:16:31 2025 +0100

    Mise à jour du README : ajout des instructions d'installation et des exemples d'utilisation

[33mcommit 3bf480aeb797200be18b6a005e8fe7e689f7bc82[m
[36mGood "git" signature for brenaudin@sogec-marketing.fr with ED25519 key SHA256:YhRBTpDo0nh1KffarFsU0WaVTtJsQ82iFzkuEFfCl6Y[m
Author: brenaudin <brenaudin@sogec-marketing.fr>
Date:   Tue Jan 21 15:11:27 2025 +0100

    Mise à jour du README : ajout des instructions d'installation et des exemples d'utilisation

[33mcommit c4ceb10f1f5a7f3bcca50a181f6467edf2461ddb[m
[36mGood "git" signature for brenaudin@sogec-marketing.fr with ED25519 key SHA256:YhRBTpDo0nh1KffarFsU0WaVTtJsQ82iFzkuEFfCl6Y[m
Author: brenaudin <brenaudin@sogec-marketing.fr>
Date:   Tue Jan 21 15:08:36 2025 +0100

    Mise à jour du README : ajout des instructions d'installation et des exemples d'utilisation

[33mcommit 931c0994f02f84fce551e08a4c13ec68892eee64[m
[36mGood "git" signature for brenaudin@sogec-marketing.fr with ED25519 key SHA256:YhRBTpDo0nh1KffarFsU0WaVTtJsQ82iFzkuEFfCl6Y[m
Author: brenaudin <brenaudin@sogec-marketing.fr>
Date:   Tue Jan 21 15:01:19 2025 +0100

    Mise à jour du README : ajout des instructions d'installation et des exemples d'utilisation

[33mcommit 4ba6ba687871cc8461065ffd6e11bd554a84127f[m
[36mGood "git" signature for brenaudin@sogec-marketing.fr with ED25519 key SHA256:YhRBTpDo0nh1KffarFsU0WaVTtJsQ82iFzkuEFfCl6Y[m
Author: brenaudin <brenaudin@sogec-marketing.fr>
Date:   Tue Jan 21 14:49:00 2025 +0100

    Mise à jour du README : ajout des instructions d'installation et des exemples d'utilisation

[33mcommit 60206b51d176f094beff699ac8bd8068d43e2de4[m
[36mGood "git" signature for brenaudin@sogec-marketing.fr with ED25519 key SHA256:YhRBTpDo0nh1KffarFsU0WaVTtJsQ82iFzkuEFfCl6Y[m
Author: brenaudin <brenaudin@sogec-marketing.fr>
Date:   Tue Jan 21 12:48:58 2025 +0100

    Mise à jour du README : ajout des instructions d'installation et des exemples d'utilisation

[33mcommit f71f43e9b14589edf4a01bf48e4b98e172aa8024[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
[41mgpg: Signature faite le mar. 21 janv. 2025 12:14:45 CET[m
[41mgpg:                avec la clef RSA B5690EEEBB952194[m
[41mgpg: Impossible de vérifier la signature : Pas de clef publique[m
Merge: 3570150 c281320
Author: Yanis295 <ypires1@myges.fr>
Date:   Tue Jan 21 12:14:45 2025 +0100

    Merge pull request #2 from aretwojay/feat/issue-template
    
    📝 Ajout de template pour les issues GitHub

[33mcommit c281320b8c243d240c9ffdd9fca93045f0e00829[m[33m ([m[1;31morigin/feat/issue-template[m[33m)[m
[41mGood "git" signature with ED25519 key SHA256:lqTmkzLIEf2+iHoOsm2SLKfQE+FdHor0Anmgj/Lf58c[m
[41m/home/brenaudin/.ssh/allowed_signers:2: missing key[m
[41mNo principal matched.[m
Author: aretwojay <rubenmuya9129@gmail.com>
Date:   Tue Jan 21 11:46:16 2025 +0100

    📝 Ajout de templates pour les issues GitHub
    
    - Modèle pour les rapports de bugs.
    - Modèle pour les demandes de fonctionnalités.
    - Standardisation et amélioration de la gestion des issues.

[33mcommit 3570150e5ac5dde5ce22c0415de3f3c7c404701d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[41mGood "git" signature with ED25519 key SHA256:lqTmkzLIEf2+iHoOsm2SLKfQE+FdHor0Anmgj/Lf58c[m
[41m/home/brenaudin/.ssh/allowed_signers:2: missing key[m
[41mNo principal matched.[m
Author: aretwojay <rubenmuya9129@gmail.com>
Date:   Tue Jan 21 10:28:27 2025 +0100

    first commit
